# TeleTaxi.Console

./: .travis.yml
app/: build.gradle  proguard-rules.pro
app/config/quality/checkstyle/: checkstyle.xml
app/config/quality/pmd/: pmd-ruleset.xml
app/src/androidTest/java/com/application/teletaxiconsole/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/teletaxiconsole/: ConsoleMainActivity.java  MapsActivity.java  RequestPrenotazioneService.java  VerifyPrenotazioneService.java
app/src/main/java/model/: Cliente.java  OperatoreTelefonico.java  Persona.java  Prenotazione.java  Taxi.java
app/src/main/res/drawable/: background_gif.xml
app/src/main/res/layout/: activity_console_main.xml  activity_maps.xml  app_bar_console_main.xml  content_console_main.xml  dialog_id_taxi.xml  nav_header_console_main.xml
app/src/main/res/menu/: activity_console_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/teletaxiconsole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
